# Project variables
project = "<YOUR-OWN-VALUE>"        # Your GCP project name.
prefix  = "fgt-hub"                 # Prefix of the resources in this project. It should be unique to avoid name conflict between projects.
region  = "<YOUR-OWN-VALUE>"        # e.g., "us-central1"
# zone  = "<YOUR-OWN-VALUE>"        # e.g., "us-central1-a". Deploy FortiGates in a signle zone.
zones   = ["<YOUR-OWN-VALUE-1>",    # e.g., ["us-central1-b", "us-central1-c"]. Deploy FortiGates across multiple zones.
           "<YOUR-OWN-VALUE-2>"]    # Variable "zone" is mutually exclusive with variable "zones". If neither is specified, GCP will select 3 zones for you.

# IAM variables (Optional)
# service_account_email = "example@example.com " # The e-mail address of the service account. This service account will control the cloud function created by this project.
                                                 # This service account should already have "roles/datastore.user" and "roles/compute.viewer".
                                                 # If this variable is not specified, the default Google Compute Engine service account is used.
# FortiGate variables
fgt_password = "<YOUR-OWN-VALUE>"   # Your own value (at least 8 characters), or this terraform project will create one for you.
machine_type = "n1-standard-4"      # The Virtual Machine type to deploy FGT.
# fgt_hostname = "example-hostname" # The hostname of all FGTs in the autoscale group. If not specified, the FGT's hostname will be its serial number.

# FortiGate image.
# You can use "image_type" to deploy the latest public FortiGate image, or use "image_source" to deploy the custom image.
# One of the variables "image_type" and "image_source" must be provided, otherwise an error occurs.
# If both are provided, "image_source" will be used, and "image_type" will be ignored.
image_type   = "fortigate-76-byol"  # The type of public FortiGate Image.
                                    # fortigate-76-byol: bring your own licenses, you need to specify cloud_function->license_source;
                                    # fortigate-76-payg: pay as you go, you don't need to specify license_source.
# image_source = "projects/fortigcp-project-001/global/images/fortinet-fgt-760-20240726-001-w-license"  # The source of the custom image.

# Additional disk (Optional)
# additional_disk = {
#   size = 50                       # Log disk size (GB) for each FGT. If set to 0, no additional log disk is created.
#   type = "pd-standard"            # The Google Compute Engine disk type. Such as "pd-ssd", "local-ssd", "pd-balanced" or "pd-standard".
# }

# Network
network_interfaces = [
  # Port 1 of your FortiGate. For this interface, this prject creates an internal load balancer (ILB) and a route to the ILB.
  {
    network_name  = "user1-network"        # Name of your network.
    subnet_name   = "user1-subnet"         # Name of your subnet.
    has_public_ip = true                   # Whether FortiGates in this network have public IP. Default is false.
    internal_lb = {                        # If "internal_lb" is specified, an internal load balancer will be created in the "subnet_name" subnet.
      ip_range_route_to_lb = "10.0.0.0/8"  # If "ip_range_route_to_lb" is specified, a route will be created in the "subnet_name" subnet.
                                           # And all traffic to "ip_range_route_to_lb" will be routed to the internal load balancer (ilb) in this subnet.
    }
  },
  # Port 2 of your FortiGate. For this interface, this prject creates an internal load balancer (ILB). (No route to the ILB).
  {
    network_name = "user2-network"
    subnet_name  = "user2-subnet"
    internal_lb = {}
  },
  # Port 3 of your FortiGate. No ILB and route to ILB will be created. Using existing ILB instead.
  # You need to manually add the FGT instance group as the backend of the existing ILB in Google Cloud after the deployment of this example project.
  {
    network_name = "user3-network"
    subnet_name  = "user3-subnet"
    additional_variables = {
      ilb_ip = "10.2.0.100"
    }
  },
  # Port 4 of your FortiGate. This interface doesn't specify "internal_lb", so no ILB and route to ILB will be created.
  {
    network_name = "user4-network"
    subnet_name  = "user4-subnet"
  }
]
network_tags = ["<YOUR-OWN-VALUE1>", "<YOUR-OWN-VALUE2>"]  # The list of network tags attached to FortiGates.
ha_sync_interface = "port4"                # Please make sure you at least have N interfaces specified in "network_interfaces" if you set it to "portN".

# Cloud function (Manage FGT synchronization and inject license to FGT.)
cloud_function = {
  cloud_func_interface = "port1"           # To communicate with FGTs, the Cloud Function must be connected to the VPC where FGTs also exist.
                                           # By default, this project assumes the Cloud Function connects to the first VPC you specified in "network_interfaces", and configure your FGTs through port1.
                                           # You can also set it to "port2", "port3", ..., "port8" to force the Cloud Function to connect to other VPC and communicate with your FortiGates through that port,
                                           # but you need to specify the corresponding route of FGTs in "config_script" or "config_file" so FGTs can reply to the Cloud Function requests from "cloud_function.function_ip_range".
  function_ip_range   = "192.168.8.0/28"   # Cloud function needs to have its own CIDR ip range ending with "/28", which cannot be used by other resources.
                                           # A static route will be created in the FGT that routes data destined for "cloud_function.function_ip_range" to port "cloud_function.cloud_func_interface".
  license_source      = "file"             # The source of license if your image_type is "fortigate-xx-byol".
                                           # Possible value: "none", "fortiflex", "file", "file_fortiflex"
  license_file_folder = "./licenses"       # The folder where all ".lic" license files are located.
  autoscale_psksecret = "<RANDOM-STRING>"  # The secret key used to synchronize information between FortiGates. If not set, the module will randomly generate a 16-character secret key.
  logging_level       = "INFO"             # Verbosity of logs. Possible values include "NONE", "ERROR", "WARN", "INFO", "DEBUG", and "TRACE". You can find logs in Google Cloud Logs Explorer.

  # Specify fortiflex parameters if license_source is "fortiflex" or "file_fortiflex"
  # fortiflex = {
  #   retrieve_mode = "use_active"           # How to retrieve an existing fortiflex license (entitlement)
  #                                          # "use_active": Retrieves "ACTIVE" or "PENDING" licenses. If the license is released, the license keeps "ACTIVE".
  #                                          # "use_stopped" (default behavior): Retrieves "STOPPED", "EXPIRED" or "PENDING" licenses, and changes them to "ACTIVE". If the license is released, change the license to "STOPPED".
  #   username      = "<YOUR-OWN-VALUE>"     # The username of your FortiFlex account.
  #   password      = "<YOUR-OWN-VALUE>"     # The password of your FortiFlex account.
  #   config        = <YOUR-OWN-VALUE>       # The config ID of your FortiFlex configuration.
  # }

  # This parameter controls the instance that runs the cloud function. For simplicity, it is recommended to use the default value.
  service_config = {
    max_instance_count               = 1    # The limit on the maximum number of function instances that may coexist at a given time.
    max_instance_request_concurrency = 10   # Sets the maximum number of concurrent requests that one cloud function can handle at the same time.
                                            # Recommended to set it to no less than the maximum number of FGT instances (variable "autoscaler.max_instances").
    available_cpu                    = "1"  # The number of CPUs used in a single container instance.
    available_memory                 = "1G" # The amount of memory available for a function.
    timeout_seconds                  = 420  # The function execution timeout.
  }

  # The following parameters are optional, and no need to be specified in most of cases
  # build_service_account_email = "your-name@example.com" # The email address of the service account used to build the cloud function. This account needs to have role "roles/cloudbuild.builds.builder".
                                                          # The <PROJECT_NUMBER>@cloudbuild.gserviceaccount.com will be used if it is not specified.
  # trigger_service_account_email = "your-name@example.com" # The email address of the service account used to trigger the cloud function. This account needs to have role "roles/run.invoker".
                                                            # The default service account will be used if it is not specified.
}

# Autoscaler (When to autoscale and the maximum number of instances.)
autoscaler = {
  max_instances     = 4     # The maximum number of FGT instances
  min_instances     = 3     # The minimum number of FGT instances
  cooldown_period   = 600   # Specify how long (seconds) it takes for FGT to initialize from boot time until it is ready to serve.
  cpu_utilization   = 0.8   # Autoscaling signal. If CPU utilization is above this value, Google Cloud will create new FGT instances.
  autohealing = {              # Parameters about autohealing. Autohealing recreates VM instances if your application cannot be reached by the health check.
    health_check_port = 8008   # The port used for health checks by autohealing.
    # timeout_sec = 5          # How long (in seconds) to wait before claiming a health check failure.
    # check_interval_sec = 30  # How often (in seconds) to send a health check.
    # unhealthy_threshold = 10 # A so-far healthy instance will be marked unhealthy after this many consecutive failures.
  }
  scale_in_control_sec = 300   # When the group scales down, Google Cloud will delete at most one FGT every 'scale_in_control_sec' seconds.
}

# Additional FGT configuration script. Modify config_script based on your needs.
# NOTE: After deploying this terraform project, changing the variable config_script (and contents in config_file) will not change the FortiGate configuration.
# The following script is just an example: it allows all traffic between port1 and port2.
config_script = <<EOF
config firewall policy
    # Allow all port2 to port1 traffic
    edit 0
        set name "port2_to_port1"
        set srcintf "port2"
        set dstintf "port1"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
    next
    # Allow all port1 to port2 traffic
    edit 0
        set name "port1_to_port2"
        set srcintf "port1"
        set dstintf "port2"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
    next
    # Allow all port2 to port2 traffic
    edit 0
        set name "port2_to_port2"
        set srcintf "port2"
        set dstintf "port2"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
    next
    # Allow all port1 to port1 traffic
    edit 0
        set name "port1_to_port1"
        set srcintf "port1"
        set dstintf "port1"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
    next
end
EOF

# In addition to the variable config_script, you can also save the configuration script as a file and upload the script using the variable config_file.
# If you specify both config_script and config_file, this terraform project will upload both of them.
# config_file = "<YOUR-OWN-VALUE>" # e.g., your_config_file.conf

# Others
# # FortiManager integration
# fmg_integration = {
#   ip = "<Your FMG IP>"             # The public IP address of the FortiManager.
#   sn = "<Your FMG Serial Number>"  # The serial number of the FortiManager.
#   ums = {
#     autoscale_psksecret = "<RANDOM-STRING>"  # The secret key used to synchronize information between FortiGates.
#     fmg_reg_password    = "fmg_reg_passwd>"  # The password used to register the FortiGate to the FortiManager.
#     sync_interface      = "port1"            # The interface used to synchronize information between FortiGates.
#     api_key             = ""                 # The API key used to register the FortiGate to the FortiManager. Only used when license type is BYOL.
#   }
# }
